# code: language=yaml
#
# Extract observed state from the Helm release
#

{{- $raw := $.observed.resources | default dict }}
{{- $entry := get $raw "helm-release-argocd" | default dict }}
{{- $resource := $entry.resource | default dict }}
{{- $status := $resource.status | default dict }}
{{- $atProvider := $status.atProvider | default dict }}

{{- $ready := false }}
{{- range ($status.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $ready = true }}
  {{- end }}
{{- end }}

{{- $state = set $state "observed" (merge $state.observed (dict "helmRelease" (dict
  "ready" $ready
  "state" ($atProvider.state | default "")
  "revision" ($atProvider.revision | default "")
))) }}
