# code: language=yaml
#
# Helm release for Argo CD
#
# Integration defaults:
# - Prometheus metrics enabled for sync status monitoring
# - ServiceMonitor created for Prometheus Operator discovery
#

{{- $argo := $state.argocd }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $argo.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-argocd" }}
  labels: {{ $argo.labels | toJson }}
spec:
  managementPolicies: {{ $argo.managementPolicies | toJson }}
  forProvider:
    chart:
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 9.3.4
    namespace: {{ $argo.namespace }}
    {{- if $argo.overrideAllValues }}
    values:
      {{- toYaml $argo.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: argocd
      nameOverride: argocd
      crds:
        install: true
      # Prometheus metrics for GitOps sync monitoring
      global:
        monitoring:
          enabled: true
          serviceMonitor:
            enabled: true
      {{- if $argo.values }}
      {{- toYaml $argo.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $argo.providerConfigRef.name }}
    kind: {{ $argo.providerConfigRef.kind }}
